{
  "name": "永續發展證照刷題 App",
  "short_name": "永續刷題",
  "description": "一個用來練習永續發展相關證照的刷題庫 App。",
  "start_url": "/sustainable-quiz-pwa/",
  "scope": "/sustainable-quiz-pwa/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
